INT. - BEN'S STORAGE UNIT - DAY

BEN makes room for new materials in his storage unit.
TOM, at Ben's behest, is forced to stand by as he watches Ben do his Ben stuff.

TOM
Ben, come on, I have to get back to my unit.

Ben continues to move stuff around.

BEN
Hang in there, Tommy-

TOM
Tom.

BEN
Hang in there. We have to make sure we have enough room for all those marbles.

TOM
Ben, I don't even know what I'm doing with them.

Ben assesses all the space he's made.

BEN
What do ya think, think that's enough room?

TOM
(indifferent)
It could be.

Ben obsesses about the amount of room he's made.

TOM
Why don't you just use a tape measure?

BEN
Well, do you have one?

Tom reaches for his belt.

TOM
Yeah, I do.

BEN
Well, did you measure the cubic area of your marbles?

TOM
No.

BEN
So, what good is a tape measure gunna do?

TOM
I don't know. I have to get back to Penny.

BEN
Are you going to marry this girl?

TOM
Maybe.

BEN
What's stopping you?

TOM
I don't know.

BEN
So, why are you rushing back to her?

TOM
Because she's in there alone. I've been here for too many minutes watching you... make room.

BEN
We all have to make room, Tommy-

TOM
Tom.

BEN
Right. There's a lot of life in this little world. As we get older, make room is all we can do.

TOM
Right, I have to get back.
Tom walks to the exit.

BEN
Tom!
Tom turns towards Ben.
If you ask her to marry you, just don't forget about the "n" in the equation.

TOM
What n?

BEN
The difference between "fiance" and "finance".

Tom is a little puzzled, but wears a face that's enough to convince Ben that he might understand it.
It's better to sell your marbles than it is to lose them.
