Copyright: (C) 2018 Iterative Features
License: GPL-3.0

INT. - BEN'S STORAGE UNIT - DAY

BEN makes room for new materials in his storage unit.
HOWARD, at Ben's behest, is forced to stand by as he watches Ben do his Ben stuff.
/* "forced to stand by" is hard to act; what specifically happens on the screen to indicate this? -ak */

HOWARD
Ben, come on, I have to get back to my unit.

Ben continues to move stuff around.

BEN
Hang in there, Howie-

HOWARD
Howard.

BEN
Hang in there. We have to make sure we have enough room for all those marbles.

HOWARD
Ben, I don't even know what I'm doing with them.

Ben assesses all the space he's made.

BEN
What do ya think, think that's enough room?

HOWARD
(indifferent)
It could be.
/* I try to minimize parentheticals. If it adds to the scene, it can be an action line. In this case, Howard's remark seems to indicate his indifference already. -ak */

Ben obsesses about the amount of room he's made.

HOWARD
Why don't you just use a tape measure?

BEN
Well, do you have one?

Howard reaches for his belt.

HOWARD
Yeah, I do.

BEN
Well, did you measure the cubic area of your marbles?

HOWARD
No.

BEN
So, what good is a tape measure gunna do?

HOWARD
I don't know. I have to get back to Penny.

BEN
Are you going to marry this girl?

HOWARD
Maybe.

BEN
What's stopping you?

HOWARD
I don't know.

BEN
So, why are you rushing back to her?

HOWARD
Because she's in there alone. I've been here for too many minutes watching you... make room.

BEN
We all have to make room, Howie-

HOWARD
Howard.

BEN
Right. There's a lot of life in this little world. As we get older, make room is all we can do.

HOWARD
Right, I have to get back.
Howard walks to the exit.

BEN
Howard!
Howard turns towards Ben.
If you ask her to marry you, just don't forget about the "n" in the equation.

HOWARD
What n?

BEN
The difference between "fiance" and "finance".

Howard is a little puzzled, but wears a face that's enough to convince Ben that he might understand it.
It's better to sell your marbles than it is to lose them.
