
EXT. BEN'S UNIT - DAY                   #meet-ben#

/* from 2018-04-10.dalton-jason/MVI_7737.MOV 02:14 */

/\* Manny introduces Howard to Ben.  \*/

/\* TODO: write Ben's sales pitch. \*/

HOWARD
It's been good talking to you.

BEN
And you know what the key to all business is?
Relationship.

HOWARD
Right.

BEN
I save money, you make money.
Everybody's happy, all the time.

HOWARD
Yup.
Happy.
Gotcha.


===

EXT. HOWARD'S UNIT - DAY                   #ben-tempts#

Ben the Buyer is at the door.

/* from 2018-04-10.dalton-jason/MVI_7736.MOV 00:05 */

HOWARD
Hey there.
Ben, right?

Ben doffs his FEDORA.

BEN
Hiya, Howie.

HOWARD
Howard. _Howard_ is fine. What can I do for you?

BEN
Howard! Howard! I'm sorry.
With the nicknames, it's part of my culture...
I want to offer you absolute freedom.

HOWARD
I'm not following.

Ben gestures to the pile of stuff Howard is digging through.

/* from 2018-04-10.dalton-jason/MVI_7737.MOV 01:53 */

BEN
I/*t's not just a filing cabinet, i*/t's the devil in there.
Unburden yourself with it.
You don't need that any more than it needs you.
That thing, inanimate, doesn't care about you.
But if you open that door, and you find inside something you don't like--you're gonna care.
And you might not want that much care.

HOWARD
Where are you going with this?

BEN
I write you a check, you get in your car and you never have to deal with this again.

HOWARD
You mean buy the unit?

BEN
Buy the unit.

/* from 2018-04-10.dalton-jason/MVI_7735.MOV 04:25 */
HOWARD
And you would just..?

BEN
Take it and sell it.

HOWARD
I appreciate your offer.
As tempting as it may be, there's...
This is my family stuff.
I don't even know what's in there yet.

BEN
That's the beauty of it.
If you don't know what you're selling, you don't know what I bought.

Impressive recovery, but the moment is lost.
Instead of contemplating the offer, Howard is puzzling Ben's semantics.



===
EXT. BEN'S UNIT - DAY                   #give-marbles#

/* from 2018-04-10.dalton-jason/MVI_7738.MOV */
Howard extends his hand.
Ben shakes it.
Takes a step backwards.
This is first time anyone has come _to him_ with an offer.

HOWARD
Ben, Good to see you.

BEN
Always a pleasure.

HOWARD
I'd like you to have some marbles.

BEN
Some marbles?

HOWARD
_The_ marbles.

BEN
All of the marbles?

HOWARD
All of the marbles.

/* emphasize free? */
