
EXT. BEN'S UNIT - DAY                   #meet-ben#

Manny and Howard walk past an open unit.
BEN THE BUYER, 48, sits on a [chair](prop) at the opening, like a vendor at a stall in the middle of an Oriental bazaar.

MANNY
And this is Ben.
Ben, Howard.
Howard has inherited 128.

BEN
128?

MANNY
128.

/* from 2018-04-23.dalton-jason/MVI_7748.MOV 00:05 */
Ben extends his hand to Howard, slaps him on the back.

BEN
James and Moira's boy?
Sorry about your loss.
Howie, pleasure to meet you.

HOWARD
_Howard_.
Howard is fine.
How did you know?

BEN
Howard.
Howard it is.
Whatever you say goes, kid.
(beat)
I've known your parents for a long, long time.
They would come here, and they would come in arguing about stuff...

HOWARD
Sounds like them.

BEN
...stuff they were putting into the storage unit.
And they'd put it all in, and they'd leave happy.

MANNY
Tell him the one about the wedding gifts.

BEN
I remember the first time I met your mother, she and your dad just got married.
Your dad had the unit before they got married, of course, and his father before him.
And the first time your mom and dad came in together, they were fighting over a _record player_.
It was from your mom's aunt.
An old vacuum tube job.
And that was the wedding gift from your mom's mom's sister.

HOWARD
I didn't know I had a great aunt.

BEN
I don't think they kept in touch after that.
You know why?
Cause she had her own trouble, trouble with the record player, and she dumped it on your mom.

HOWARD
Like my mom dumped it on me?

BEN
They came in arguing about it.
Your dad was saying let's throw it away, it doesn't even work.
And your mom was saying what if Aunt Betty asks about it, what are we going to tell her?
And your dad was saying maybe you should confront her about that.
And they just kept going and going.
And then they finally put it in the unit, and they walked away hand in hand, a pair of newlyweds.

HOWARD
I'm not sure that's a healthy relationship.

BEN
You're right, kid!
It's completely, 100% unhealthy.
You know what's healthy?
Sell the stuff to me.
All that stuff in your unit--it's just trouble.
I can take it off your hands.


/* from 2018-04-32.dalton-jason/MVI_7747.MOV 01:01 */

HOWARD
You buy stuff?

BEN
I buy stuff.
I buy _burdens_, kid.
You ever want to unburden yourself--_and you will_--come see me.


There's an uncomfortable silence.
Has Ben gone too far?

MANNY
Ben buys other people's trouble wholesale.
As a rule, the landlord doesn't approve of tenants running businesses out of their units, but I turn a blind eye to Ben.



/* from 2018-04-10.dalton-jason/MVI_7737.MOV 02:14 */

/*HOWARD
It's been good talking to you.

BEN
And you know what the key to all business is?
Relationship.

HOWARD
Right.

BEN
I save money, you make money.
Everybody's happy, all the time.

HOWARD
Yup.
Happy.
Gotcha.*/


===

EXT. HOWARD'S UNIT - DAY                   #ben-tempts#

Ben the Buyer is at the door.

/* from 2018-04-10.dalton-jason/MVI_7736.MOV 00:05 */

HOWARD
Hey there.
Ben, right?

Ben doffs his [FEDORA](wardrobe).

BEN
Hiya, Howie.

HOWARD
Howard. _Howard_ is fine. What can I do for you?

BEN
Howard! Howard! I'm sorry.
With the nicknames, it's part of my culture...
I want to offer you absolute freedom.

HOWARD
I'm not following.

Ben gestures to the pile of stuff Howard is digging through.

/* from 2018-04-10.dalton-jason/MVI_7737.MOV 01:53 */

BEN
I/*t's not just a filing cabinet, i*/t's the devil in there.
Unburden yourself with it.
You don't need that any more than it needs you.
That thing, inanimate, doesn't care about you.
But if you open that door, and you find inside something you don't like--you're gonna care.
And you might not want that much care.

HOWARD
Where are you going with this?

BEN
I write you a check, you get in your car and you never have to deal with this again.

HOWARD
You mean buy the unit?

BEN
Buy the unit.

/* from 2018-04-10.dalton-jason/MVI_7735.MOV 04:25 */
HOWARD
And you would just..?

BEN
Take it and sell it.

HOWARD
I appreciate your offer.
As tempting as it may be, there's...
This is my family stuff.
I don't even know what's in there yet.

BEN
That's the beauty of it.
If you don't know what you're selling, you don't know what I bought.

Impressive recovery, but the moment is lost.
Instead of contemplating the offer, Howard is puzzling Ben's semantics.



===
EXT. BEN'S UNIT - DAY                   #give-marbles#

/* from 2018-04-10.dalton-jason/MVI_7738.MOV */
Howard extends his hand.
Ben shakes it.
Takes a step backwards.
This is first time anyone has come _to him_ with an offer.

HOWARD
Ben, Good to see you.

BEN
Always a pleasure.

HOWARD
I'd like you to have some marbles.

BEN
Some marbles?

HOWARD
_The_ marbles.

BEN
All of the marbles?

HOWARD
All of the marbles.

/* emphasize free? */
