EXT. TOM'S STORAGE UNIT - DAY #cat#

The unit is stuffed full of boxes, plastic bags and containers.
Tom pauses as he contemplates the contents.
He pokes at one box, then another.
A bag splits open--POP!--and spills its contents on the ground.
Tom picks one thing, then another, then sets them aside.

CLOSE UP ON: Tom's face. He pauses.

WHAT HE SEES: A plush cat.

WIDER SHOT ON: Tom lost in his memory.
A CHILD is standing behind Tom, looking intently at the toy.

Tom looks at the child, at the toy, back at the child.

CHILD
My name is Terry.

TERRY points at the cat.

TERRY
His name is Mr. Whiskers.

Tom looks at the cat.
It used to have a different name.

TOM
Mr. Whiskers suits him.
I think he likes it.

Tom hands MR. WHISKERS to Terry.
