Copyright: (C) 2018 Iterative Features
License: GPL-3.0

FADE IN:

INT. A DARK PLACE - PITCH BLACK #open#

The sound of a KEY IN A PADLOCK.

TITLE: _THE HEIR_

The sound of a roll-up door RUMBLING open.

A bar of LIGHT appears at the bottom of the screen and expands up, burning away the title.
Sunlight is POURING IN under the roll-up door that HOWARD BLANK, 28, is pushing open.
Behind him is a row of 10'x10' roll-up doors.

Howard is facing a row of identical STORAGE-UNIT roll-up doors.
Only one is open. His.

The unit is stuffed full of boxes, plastic bags and containers.
Howard pokes at one, then another.
A bag splits open--POP!--and spills its contents on the ground.
Howard picks one thing, then another, then sets them aside.

HOWARD'S FACE: he pauses to study a find.

WHAT HE SEES: a plush cat.

BACK TO HOWARD: a CHILD is standing behind him, looking intently at the toy.
Howard looks at the child, at the toy, back at the child.

CHILD
My name is Terry.

TERRY points at the cat.

TERRY
His name is Mr. Whiskers.

Howard sighs at the cat.
It used to have a different name.
But Howard hasn't touched the cat in twenty years, and probably won't touch it again for another twenty.

HOWARD
Mr. Whiskers suits him.
I think he likes it.

Howard hands MR. WHISKERS to Terry.
