EXT. HOWARD'S STORAGE UNIT - DAY #cat#

The unit is stuffed full of boxes, plastic bags and containers.
Howard pauses as he contemplates the contents.
He pokes at one box, then another.
A bag splits open--POP!--and spills its contents on the ground.
Howard picks one thing, then another, then sets them aside.

CLOSE UP ON: Howard's face. He pauses.

WHAT HE SEES: A plush cat.

WIDER SHOT ON: Howard lost in his memory.
A CHILD is standing behind Howard, looking intently at the toy.

Howard looks at the child, at the toy, back at the child.

CHILD
My name is Terry.

TERRY points at the cat.

TERRY
His name is Mr. Whiskers.

Howard looks at the cat.
It used to have a different name.

HOWARD
Mr. Whiskers suits him.
I think he likes it.

Howard hands MR. WHISKERS to Terry.
