EXT. HOWARD'S UNIT -- DAY #close#

[Howard](character) is facing a row of identical doors.
Only one is open. His.

Howard looks into his now-empty unit with satisfaction and a pinch of sadness.
He picks up a [wrapper](prop) from the floor.
NOW the unit is empty.

Howard pulls down the door, which [RAMBLES](sound) slowly.
He closes the latch but puts no lock on the door.

Howard gets in the driver seat of [his car](vehicle "hipster-wagon").

[Penny](character) is in the passenger seat.

The [BATTLESHIP box](prop) is visible on the rear window shelf.

The car pulls away along an endless row of storage units, disappearing into the vanishing point.



>THE END<
