EXT. TOM'S UNIT -- DAY #close#

[Tom](character) is facing a row of identical doors.
Only one is open. His.

Tom looks into his now-empty unit with satisfaction and a pinch of sadness.
He picks up a [wrapper](prop) from the floor.
NOW the unit is empty.

Tom pulls down the door, which [RAMBLES](sound) slowly.
He closes the latch but puts no lock on the door.

Tom gets in the driver seat of [his car](vehicle "vw-bug").

[Claire](character) is in the passenger seat.

The [BATTLESHIP box](prop) is visible on the rear window shelf.

The car pulls away along an endless row of storage units, disappearing into the vanishing point.



>THE END<
