/* First time we meet Drake: Drake is a jerk; wants to get
embarrassing stuf out of the unit before Tom gets to it. Backstory on
the relationship. Drake's tired stories about his trophies. */

EXT. TOM'S UNIT - DAY #meet-drake#

/* from 2018-04-13.dalton-tony/MVI_7742.MOV 00:11 */

Tom is hunched over sorting though items in his unit.
Tom's step-father DRAKE, 59, walks up from behind him and shoves him aside.

TOM
Drake, what are you doing here?

DRAKE
Don't you worry about it.

/*Drake rummages through the stuff.*/

TOM
Hang on. Hang on. I just organized all that.

DRAKE
Ha! You call this organized?

TOM
OK. Drake. what are you looking for?

DRAKE
Something your mother put here that belongs to me.
When y'all moved in, I had to make room in the house for you.
Your mother needed closet space for her clothes.
I had to clear out all my trophies from my trophy room--'cause that was going to be your bedroom now.
Time for me to put the trophy room back together.
You never did appreciate all what your mother and I did for you.
Anytime there was something that didn't fit, off to storage your mother would take it.
You probably don't even know what a trophy is.
You never _were_ any good at sports.

Drake looks with superiority at Tom's beanie hat and skinny jeans.

DRAKE
What the hell are you wearing?
Haven't your mother and I bought you _nice_ clothes?

TOM
Drake, I'm 28. I've been out of your house for ten years now.

DRAKE
What, you can't stretch your clothes more than that?
I've been wearing this shirt for at least _twenty_.

TOM
I grew a little.

DRAKE
Doesn't look like you grew much.

And there is some truth to that.

DRAKE
Why are you even here?
What do you think you're going to find here?
Answers to life, universe and everything?
Go home.
Make something of yourself.

===
/* Second time we meet Drake: he has a plan. If he can't beat Tom to
the finds, maybe he can prevent Tom from making further progress. */

EXT. TOM'S UNIT - DAY #drake-tempts#

Drake's truck BEEPS as it backs up to Tom's unit.
The truck is a former moving van--a kind of mobile storage unit.
It, too, is chock-full of unwanted issues.
Wheezing, Drake takes BOXES from his truck and shoves them into Tom's unit.

TOM
Drake, what are you doing?

DRAKE
I see you've made some progress here.
These are from your mother's house.
Mostly your old stuff, but who knows.
Maybe your dad's stuff.
I'm tired of cleaning up after you.

Drake hauls a wooden twin bed frame into the unit.

TOM
This is worse then when I started.
I thought you wanted me to _find_ your stuff.

DRAKE
I don't think you're going to find anything in here.
You know how these units are--stuff always gets buried.
Things come in, but they never come out.

/* Third confrontation is over the phone */

/* Last confrontation is at the picnic */
