/* Second time we meet Drake. */

EXT. TOM'S UNIT - DAY #drake-tempts#

Drake's TRUCK backs up to Tom's unit.
Wheezing, Drake takes BOXES from his truck and shoves them into Tom's unit.

TOM
Drake, what are you doing?

DRAKE
I see you've made some progress here.
These are from your mother's house.
Mostly your old stuff, but who knows.
Maybe your dad's stuff, too.
I'm tired of cleaning up after you.

Drake hauls a wooden twin bed frame into the unit.

TOM
This is worse then when I started.
I thought you wanted me to _find_ your stuff.

DRAKE
I don't think you're going to find anything in here.
You know how these units are--stuff always gets buried.
Stuff comes in, but it never comes out.

