Copyright: (C) 2018 Iterative Features
License: GPL-3.0

/* First time we meet Frank: Frank is a jerk; wants to get
embarrassing stuff out of the unit before Howard gets to it. Backstory on
the relationship. Frank's tired stories about his trophies. */

EXT. HOWARD'S UNIT - DAY #meet-frank#

/* from 2018-04-13.dalton-tony/MVI_7742.MOV 00:11 */

Howard is hunched over sorting though items in his unit.
Howard's step-father FRANK, 59, walks up from behind him and shoves him aside.

HOWARD
Frank, what are you doing here?

FRANK
Don't you worry about it.

/*Frank rummages through the stuff.*/

HOWARD
Hang on. Hang on. I just organized all that.

FRANK
Ha! You call this organized?

HOWARD
OK. Frank. what are you looking for?

FRANK
Something your mother put here that belongs to me.
When y'all moved in, I had to make room in the house for you.
Your mother needed closet space for her clothes.
I had to clear out all my trophies from my trophy room--'cause that was going to be your bedroom now.
Time for me to put the trophy room back together.
You never did appreciate all what your mother and I did for you.
Anytime there was something that didn't fit, off to storage your mother would take it.
You probably don't even know what a trophy is.
You never _were_ any good at sports.

Frank looks with superiority at Howard's beanie hat and skinny jeans.

FRANK
What the hell are you wearing?
Haven't your mother and I bought you _nice_ clothes?

HOWARD
Frank, I'm 28. I've been out of your house for ten years now.

FRANK
What, you can't stretch your clothes more than that?
I've been wearing this shirt for at least _twenty_.

HOWARD
I grew a little.

FRANK
Doesn't look like you grew much.

And there is some truth to that.

FRANK
Why are you even here?
What do you think you're going to find here?
Answers to life, universe and everything?
Go home.
Make something of yourself.

===
/* Second time we meet Frank: he has a plan. If he can't beat Howard to
the finds, maybe he can prevent Howard from making further progress. */

EXT. HOWARD'S UNIT - DAY #frank-tempts#

Frank's truck BEEPS as it backs up to Howard's unit.
The truck is a former moving van--a kind of mobile storage unit.
It, too, is chock-full of unwanted issues.
Wheezing, Frank takes BOXES from his truck and shoves them into Howard's unit.

HOWARD
Frank, what are you doing?

FRANK
I see you've made some progress here.
These are from your mother's house.
Mostly your old stuff, but who knows.
Maybe your dad's stuff.
I'm tired of cleaning up after you.

Frank hauls a wooden twin bed frame into the unit.

HOWARD
This is worse then when I started.
I thought you wanted me to _find_ your stuff.

FRANK
I don't think you're going to find anything in here.
You know how these units are--stuff always gets buried.
Things come in, but they never come out.

/* Third confrontation is over the phone */

/* Last confrontation is at the picnic */
