INT. HOWARD'S STORAGE UNIT - DAY

Howard presses a button on the answering machine.

5-YEAR-OLD MOIRA (V.O.)
This is Moiwa and Wobewta's answewing machine!
We don't tawk to stwangews, but if you weave youw message aftew the beep, we might wespond!

Answering machine BEEPS.

ROBERT (V.O.)
(one month after the split)
Hi Moira,
I hope you are doing well and you are happy.
I am also sorry that Mommy and I have had so many problems that led to your being with her and not with me.
I do miss you very much and hope to see you again soon.
Please ask Mommy if that would be OK.
Love, Daddy

Answering machine BEEPS.

ROBERT (V.O.)
(three months later)
Hi Moira,
Hello my little angel.
I miss you so much and would love to be able to take you to the park like we have done in the past.
Please ask Mommy if I can pick you up one day and take to the park and then bring you right back home.
Love, Daddy

Answering machine BEEPS.

ROBERT (V.O.)
(three more months)
Dear Moira,
I just don’t know what went so terribly wrong that I am here and you are not.
I miss you.
I miss your sunny face and great big smile.
I miss having you on my lap and reading books with you.
You are such a smart little girl.
Please let me know how you are and what you are doing.
Love, Daddy

Answering machine BEEPS.

ROBERT (V.O.)
(nine months after the split)
Dear Moira,
What has happened to us is not at all your fault.
It is the fault of Mommy and me.
We were together when you were born but things happen and our feelings changed.
It hurts me very much and I would like to know that you miss me.
Please find a way to let me know.
Love, Daddy

Answering machine BEEPS.

ROBERT (V.O.)
(one year after the split – now age 6)
Dearest Moira,
I long to be with you for just one weekend each month or for one week when you are out of school this summer.
I want to meet you at the park and play on the playground.
I want to walk hand in hand with you to Jackson’s Drug Store for an ice cream soda.
Remember how we put whipped cream on each other’s nose!
Love, Daddy

Answering machine BEEPS.

ROBERT (V.O.)
(months later – still age 6)
Dear Moira,
I love you very much.
And I will always love Mommy even though we feel differently about each other now.
You are the reason for that and I want to make it up to you any way that I can.
Mommy will always be there for you and Daddy will too if you let me.
Love, Daddy

Answering machine BEEPS.

ROBERT (V.O.)
(age 6-1/2)
Dear Moira,
First, you must know that I love you.
I always have from the day you were born and I always will until the day that I am no longer around.
My life is empty without you in it.
I need a call from you or even a letter.
Just to know that you are OK.
Please have Mommy call me.
Love, Daddy

Answering machine BEEPS.

ROBERT (V.O.)
(age 7)
My dear Moira,
I’m not sure how to express how I feel.
I never thought that I could feel as empty as I do right now.
You are my little girl and I want to be a part of your life.
I need to be a part of your life.
Has Mommy been reading my letters to you?
I hope so and hope to hear from you very soon.
Love, Daddy

Answering machine BEEPS.

ROBERT (V.O.)
(age 7)
Dear Moira,
This being miles away and not knowing how you feel about me is making me sad.
Please send me a letter or give me a call.
Mommy should still have the number.
Love, Daddy

Answering machine BEEPS.

ROBERT (V.O.)
(age 7-1/2)
Dear Moira,
I have not heard from you.
All I have are my memories.
I want more.
I want to spend time with you.
I want to just hear from you.
Please find a way to call me.
I need to hear your sweet voice.
Love, Daddy

Answering machine BEEPS.

ROBERT (V.O.)
(now age 8)
Dear Moira,
Is there any chance that you could visit me during the holidays?
I can get some tickets to see the Nutcracker ballet and I think you would love to see it.
Please ask Mommy if it would be OK.
Love, Daddy

Answering machine BEEPS.

ROBERT (V.O.)
(age 8-1/2)
Dear Moira,
I know that you have a new Daddy in your life and I hope that he is treating you good.
But I will always be your Father and would like to be able to share more of your life with you.
We must find a way.
This silence is hurting me so much.
Love, Daddy

Answering machine BEEPS.

ROBERT (V.O.)
(age 9)
My dear Moira,
Why have I not heard from you?
Have you been getting my letters?
Have I done something terribly wrong to deserve this lack of contact?
Does Mommy not care that I am still here and that I want to see you?
My life seems upside down without you in it.
Love, Daddy

Answering machine BEEPS.

ROBERT (V.O.)
(age 9-1/2)
Dearest Moira,
I do not know what to do.
I cannot go on living without knowing where you are, what you are doing and if you even remember who I am.
I am very lonely and need to know that you still care.
Love, Daddy

Answering machine BEEPS.

ROBERT (V.O.)
(now age 10 - five years after the split)
Dear Moira,
I have met a wonderful person who would love to meet you.
Her name is Linda and I have told her all about you.
Maybe we can meet some time and do something fun together.
Whatever you want to do.
Just let me know.
Love, Daddy

Answering machine BEEPS.
