
INT. A DARK PLACE - PITCH BLACK #open#

The sound of a key in a padlock.

TITLE: _THE HEIR_

The sound of a roll-up door RUMBLING open.

A bar of LIGHT appears at the bottom of the screen and expands up, burning away the title.
Sunlight is POURING IN under the roll-up door that HOWARD BLANK, 28, is pushing open.
Behind Howard is a row of 10'x10' roll-up doors.
We are inside a self-storage unit looking out.

Howard is facing a row of doors identical to the ones behind him.
Only one is open. His.

