Title: THE HEIR: PENNY AND CANDY
Credit: written by
Author: Victoria Valentine



INT. CANDY'S UNIT. DAY. 

CANDY
Hey there.

PENNY
Hey Candace!

CANDY
Stop that...call me Candy. 

PENNY
(Penny smiles) Okay, Candy.

CANDY
I don’t want to keep you from anything, but I want us to have a chat. Is now a good time?

PENNY 
Of course, 
(distracted)
how can I help?

CANDY
Oh my, no honey, that’s so typical of you. I don’t need anything at all, just a sit-down. 

Penny and Candy take a seat on Candy’s Work bench and some milk crates.

CANDY
Have you heard about Bucket Lists? 

PENNY
(Penny nods)
Sure.

CANDY
I know everybody has. But honey, I look at you I don’t even see a bucket, much less a list. I’m sure at one time you had some goals for your life...Well, it's none of my business, but I’m saying it anyway. I look around here and see everybody is always needing something and you are always helping them with whatever they need. 

PENNY
Okay... So I like helping people.

CANDY
Penny, life takes bad twists and turns. And it's fine to want to help pick people up, but I’m worried about you. Can you see where I’m coming from?

PENNY
Sort of, but I do really have to...

CANDY
Now, Penny, I don’t know much about you...I doubt anyone really does...but I‘ve seen the way you jump at your phone like there’s a heart attack on the other line and I don’t know who’s got ahold of you like that but you know what...?
  
Penny, you can care for people without being a 24-7 caregiver. Google it. Just some tough love, honey. 

Penny is stunned.

CANDY
I suspect that baby grand really belongs to whoever’s got you running around like Pavlov‘s dog.  And I think we should have a party painting it bright colors, write “PLAY ME” on the damn thing and move it out on a busy street corner. It might be played and it'd be better than lettin’ it dangle all dusty over your head...What do you think?

Penny is a little shell shocked by this out of character perceptiveness. 

EXT. NEXT DAY CANDY’S UNIT

Penny appears with a smirk and a fist full of paint brushes.

PENNY
Well. 
(Pause)
Come on then.
