EXT. HOWARD'S UNIT - DAY #meet-penny#

Howard is taking in the enormity of the mess in his unit.

A YOUNG WOMAN walks up to the unit next to Howard's.
This is PENNY, 25. She has the unit next door to Howard's.

PENNY
That was a sweet thing to do.

*They flirt lightly.*

*Penny likes that Howard is good with children.*

*Howard is suspicious of a beautiful girl wants to talk to him.*
*He needs to get back to sorting his baggage.*

*Penny has the unit next door.*
*She is storing her grandmother's baby grand [piano](prop).*

PENNY
Want to see?

*Howard is happy for an excuse to avoid dealing with the mess, if only for a minute.*

INT. PENNY'S UNIT - DAY #introduce-piano#

*Penny shows Howard the [piano](prop), explains sentimental attachment, her dreams of building a life around it.*

MANNY THE MANAGER, 31, knocks on the door.

MANNY
Hi Penny.
You must be Howard.
Welcome to our facility.
There's some paperwork for you to sign at the office... and I must introduce you to the others... Penny here, for instance--

Penny unwraps Manny's wondering arm from her shoulder.

PENNY
Howard and I were in the middle of our own introductions.

MANNY
A the MANGER, it is my duty and privilege to introduce new tenants.
I see there's NOTING for me to do here, let's go to the office and take care of the paperwork.
