[Terry](character) runs off to play.  
[Howard] watches for a moment before returning to his unit.  
[PENNY] watches the exchange from the unit next to Howard's. 

PENNY
That was nice.

HOWARD
Oh, uh hi. I didn't notice you... uh.. I'm Howard.

PENNY
Penny. Terry is my nephew.

HOWARD
Oh, he seems like a nice kid.

PENNY
That's a lot of stuff, is it all yours?

HOWARD
I guess so, I just sort of inherited it.  
I'm not really sure what I've got.  
Or what to do with it.

CLAIRE
That explains why I don't recognize you.

HOWARD
Come here often?

It is almost a pickup line, and PENNY takes notice.

PENNY
You could say that.

HOWARD
Because you've got a full unit too?

Penny rolls up the door to her unit. 
An aged[baby grand piano](prop) sits tucked into the back-right corner of the unit, with the lid and keyboard closed.  
A [bench](prop) sits infront of the piano and a [couch](prop) rests against the left wall.  
The walls of the unit are covered in black blankets.

HOWARD
Is that... a piano?

PENNY
It was my grandmother's.  
She used to have these wonderful parties.  
People would come visit and she would entertain them.

Howard pauses, looking at the piano.

HOWARD
How did it get here?

PENNY
When my grandmother passed, they couldn't decide who the place should go to.  
I've got a lot of aunts and uncles, and grandmother never wrote a will.  
They split up the estate, but I wouldn't let them sell her piano.

Penny sits at the piano and begins to open it up.

HOWARD
You play it here?

PENNY
It's not ideal but there isn't any room in my apartment for a piano.

Penny plays a few notes, the piano is out of tune.

HOWARD
I would imagine it's hard to find room for...

Their conversation is cut short by [MANNY](character)
