[Terry](character) runs off to play. [Howard](character) watches for a
moment before returning to his unit. [PENNY](character) watches the
exchange from the unit next to Howard's. 

PENNY
That was nice.

HOWARD
Oh, uh hi. I didn't notice you... uh.. I'm Howard.

PENNY
Penny. Terry is my nephew.

HOWARD
Oh, he seems like a nice kid.

PENNY
That's a lot of stuff, how long have you been working on that?

HOWARD
I just sort of inherited it a few weeks ago. I'm not really sure
what I've got. Or what to do with it.

CLAIRE
That explains why I don't recognize you.

HOWARD
Come here often?

It is almost a pickup line, and PENNY takes notice.

PENNY
You could say that.

HOWARD
Because you've got a full unit too?

Penny rolls up the door to her unit, revealing an aged[baby grand
piano](prop), a [bench](prop) and a [couch](prop). The walls of the
unit are covered in black blankets.

HOWARD
Is that... a piano?

PENNY
It was my grandmother's. She used to have these wonderful parties.
People would come visit and she would entertain them.

Howard looks at Penny's unit, but has a hard time picturing her story.

HOWARD
How did it get here?

PENNY
When my grandmother passed, they couldn't decide who the place should
go to. I've got a lot of aunts and uncles, and grandmother never
wrote a will. They split up the estate, but I wouldn't let them sell
her piano.

Penny sits at the piano and begins to open it up.

HOWARD
You play it here?

PENNY
It's not ideal but there isn't any room in my apartment for a piano.

Penny plays a few notes, the piano is out of tune.

HOWARD
I would imagine it's hard to find room for...

Their conversation is cut short by [MANNY](character)
