INT. HOWARD'S UNIT - DAY

Howard is shuffling through tin plaques:

FRIENDS ARE THE FAMILY YOU CHOOSE

FORGIVENESS IS GIVING UP ON HAVING A BETTER PAST

IT'S NEVER TOO LATE TO MAKE HAPPY CHILDHOOD MEMORIES EVEN IF THE CHILDHOOD IS NOT YOUR OWN

/* manager with a comma */
/* car's value when new represents ambition; its present value, means */

CLAIRE
What do they mean?

HOWARD
Mom always said these things.
She'd repeat them, but they never made any sense.

CLAIRE
Did she have them hanging in the house?

HOWARD
No. They must be grandma's.

