INT. STORAGE UNIT - DAY

Howard looks into a unit where Manny is fiddling with hydroponics.

HOWARD
You've been growing weed here this whole time?
Didn't they legalize this stuff last year?

MANNY
They did?
That would explain the drop in my sales.

EXT. STORAGE UNIT DOOR - DAY

A faded USPS delivery note on the door flaps in the wind.
It's been a while since anyone opened this door.


.RANDOM BITS OF HOWARD'S DIALOGUE

HOWARD
Even when she smiles, it doesn't reach her eyes.

.SCENE

HOWARD
When I was little, my father gave me this book that he had made.
(beat)
Lineage?
Something with a G.
Genealogy?
(beat)
I don't know what happened to it.
It traced the lineage of my name back for generations.
He didn't know who he was either, so he had this research done.
I have no idea what happened to it.

.SCENE

HOWARD
We lost our house.
That's not quite right.
My father lost his job.
Then he disappeared for a while.
Then I got a message from him,
"No one's paying for the house.
You'll need to figure something out."
So I found out that I was squatting in my childhood home and had to move out.

.SCENE

HOWARD
I'm going to assume it's something to do with her father.
The only two men she was with...
One disappeared and the other was horribly emotionally abusive.
She must have been following patterns.

.SCENE

PENNY
Does he give you the same answer when he's sober?

HOWARD
I don't know... I've rarely seen him sober.

.SCENE

HOWARD
My dad was weirdly strict in some ways.
To this day I cannot see a pattern.

.SCENE

HOWARD
When I was young, I didn't have friends, so I read a lot.
I stared using vocabulary that was in the books, and most people didn't understand.

PENNY
Were you one of those people who pronounce big words wrong because they ever only saw them written down and never heard them?

HOWARD
I don't know. No one I spoke to ever understood those words.


.SCENE
Howard is looking at his laptop.

HOWARD
Why do I have this page open?
Oh, right, marbles.

.SCENE

Howard is looking in bewilderment at his sandwich.
A sticker on the wrapper reads, NOINO ON.

.SCENE

HOWARD
I wish I could just walk up to a girl like you like Manny does and talk you up.

PENNY
Manny? That creep?
I hate guys like that.
Forcing themselves into your conversations?
Invading your personal space?
They just don't care about anyone else.

===
Howard's growth vis-a-vis his priorities:

= Howard starts out wanting to help anyone but himself.
= Howard refuses to help and humiliates those who humiliate him
= Howard steps out of the game

EXT. STORAGE YARD - DAY (ACT I)

Howard is walking away from his unit with a bundle in his arms.
In the middle of the yard, Manny is struggling with a piece of furniture.

HOWARD
You know, you could use the dolly.

Howard sets his bundle on the ground, runs out of the shot and comes back with a dolly.

MANNY
Oh since you're here could you take that to unit 337, thanks.

In the middle of the yard, Howard is struggling with a piece of furniture, cursing.


EXT. STORAGE YARD - DAY (ACT II)

In the middle of the yard, Manny is struggling with a piece of furniture.
Howard is leaning against a building, observing with schadenfreude.

HOWARD
You know, you could use the dolly.

MANNY
Oh since you're here could you bring the dolly from unit 337?

HOWARD
I could.

Howard does not move.


EXT. STORAGE YARD - DAY (ACT III)

Howard is walking past Manny who is struggling with a piece of furniture.
Howard pauses, puzzled.

HOWARD
You know, you could use the dolly.

Howard continues on his way.


.SCENE

HARRY
It's not that I'm a hoarder, things just sometimes never get thrown away.

.SCENE

FRANK
My dad always said, a mind in the gutter is a mind off the street.

.SCENE

PENNY
That sounded intense

HOWARD
Could you hear much through the wall?

PENNY
No. I just heard the body language.

.SCENE

CHARACTER
When I was using an answering machine like this, I would do funny outgoing messages.
I had to quit doing the funny ones because people would tell their friends
and they would fill up the tape and tie up my phone line listening to the messages!

.SCENE

CHARACTER
Is he on something?

ANOTHER CHARACTER
Either he is, or he needs to be.
