INT. STORAGE UNIT - DAY

Tom opens the storage unit door.
The unit is stuffed full of boxes, plastic bags, and containers.
Camera lingers on unit content as Tom contemplates.
Tom pokes at one box, then another.
A plastic bag splits open and spills its contents on the ground.
Tom picks one thing, then another and sets them aside.

CLOSE UP ON: Tom's face. He pauses.

WHAT HE SEES: A plush cat.

MEDIUM SHOT ON: Tom lost in his memory.
A CHILD is standing behind Tom, looking longingly at the toy.
Tom looks at the child, at the toy, at the child.

CHILD
My name is Terry.

Terry points at the cat.

TERRY
His name is Mr. Whiskers.

TOM
I seem to remember he used to be named George, but Mr. Whiskers suits him.
I think he likes it.

Tom hands Mr. Whiskers to Terry.
