INT. STORAGE UNIT - DAY

Tom looks into a unit where Manny is fiddling with hydroponics.

TOM
You've been growing weed here this whole time?
Didn't they legalize this stuff last year?

MANNY
They did?
That would explain the drop in my sales.

EXT. STORAGE UNIT DOOR - DAY

A faded USPS delivery note on the door flaps in the wind.
It's been a while since anyone opened this door.


.RANDOM BITS OF TOM'S DIALOGUE

TOM
Even when she smiles, it doesn't reach her eyes.

.SCENE

TOM
When I was little, my father gave me this book that he had made.
(beat)
Lineage?
Something with a G.
Genealogy?
(beat)
I don't know what happened to it.
It traced the lineage of my name back for generations.
He didn't know who he was either, so he had this research done.
I have no idea what happened to it.

.SCENE

TOM
We lost our house.
That's not quite right.
My father lost his job.
Then he disappeared for a while.
Then I got a message from him,
"No one's paying for the house.
You'll need to figure something out."
So I found out that I was squatting in my childhood home and had to move out.

.SCENE

TOM
I'm going to assume it's something to do with her father.
The only two men she was with...
One disappeared and the other was horribly emotionally abusive.
She must have been following patterns.

.SCENE

CLAIRE
Does he give you the same answer when he's sober?

TOM
I don't know... I've rarely seen him sober.

.SCENE

TOM
My dad was weirdly strict in some ways.
To this day I cannot see a pattern.

===
Tom's growth vis-a-vis his priorities:

= Tom starts out wanting to help anyone but himself.
= Tom refuses to help and humiliates those who humiliate him
= Tom steps out of the game

EXT. STORAGE YARD - DAY (ACT I)

Tom is walking away from his unit with a bundle in his arms.
In the middle of the yard, Manny is struggling with a piece of furniture.

TOM
You know, you could use the dolly.

Tom sets his bundle on the ground, runs out of the shot and comes back with a dolly.

MANNY
Oh since you're here could you take that to unit 337, thanks.

In the middle of the yard, Tom is struggling with a piece of furniture, cursing.


EXT. STORAGE YARD - DAY (ACT II)

In the middle of the yard, Manny is struggling with a piece of furniture.
Tom is leaning against a building, observing with schadenfreude.

TOM
You know, you could use the dolly.

MANNY
Oh since you're here could you bring the dolly from unit 337?

TOM
I could.

Tom does not move.


EXT. STORAGE YARD - DAY (ACT III)

Tom is walking past Manny who is struggling with a piece of furniture.
Tom pauses, puzzled.

TOM
You know, you could use the dolly.

Tom continues on his way.
