INT. STORAGE UNIT - DAY

Tom looks into a unit where Manny is fiddling with hydroponics.

TOM
You've been growing weed here this whole time?
Didn't they legalize this stuff last year?

MANNY
They did?
That would explain the drop in my sales.

EXT. STORAGE UNIT DOOR - DAY

A faded USPS delivery note on the door flaps in the wind.
It's been a while since anyone opened this door.


.RANDOM BITS OF DIALOGUE

CHARACTER
Even when she smiles, it doesn't reach her eyes.

===
Tom's growth vis-a-vis his priorities:

= Tom starts out wanting to help anyone but himself.
= Tom refuses to help and humiliates those who humiliate him
= Tom steps out of the game

EXT. STORAGE YARD - DAY (ACT I)

Tom is walking away from his unit with a bundle in his arms.
In the middle of the yard, Manny is struggling with a piece of furniture.

TOM
You know, you could use the dolly.

Tom sets his bundle on the ground, runs out of the shot and comes back with a dolly.

MANNY
Oh since you're here could you take that to unit 337, thanks.

In the middle of the yard, Tom is struggling with a piece of furniture, cursing.


EXT. STORAGE YARD - DAY (ACT II)

In the middle of the yard, Manny is struggling with a piece of furniture.
Tom is leaning against a building, observing with schadenfreude.

TOM
You know, you could use the dolly.

MANNY
Oh since you're here could you bring the dolly from unit 337?

TOM
I could.

Tom does not move.


EXT. STORAGE YARD - DAY (ACT III)

Tom is walking past Manny who is struggling with a piece of furniture.
Tom pauses, puzzled.

TOM
You know, you could use the dolly.

Tom continues on his way.
