Title: The Heir
Logline: Inheriting a storage unit full of family heirlooms forces an estranged son to confront his place in the family.
Project Home: https://github.com/arikrupnik/the-heir
Copyright: (C) 2018 Iterative Features
License: GPL-3.0

# Open
= HOWARD BLANK, 28, opens the roll-up door to his father's old storage unit and surveys his inheritance with disdain.

# Act I: Pose the Question
= First thing Howard finds is one of his old toys. He gives it away to another tenant's child.
=<scenes/cat.fountain
= Howard's next-unit neighbor PENNY, 25, sees the exchange and finds Howard's gesture adorable.
= Howard and Penny develop a friendly conversation.
= Howard is here to sort through whatever issues his family stuffed into his unit.
= Penny is storing her grandmother's old baby grand piano.
/*= Storage yard manager MANNY, 31, barges in on their moment, insisting that _he_ introduce Howard to Penny and other tenants.*/

##
= Howard's step-father FRANK, 59, arrives to collect what he claims is his property from the unit.
= When Howard tries to protest, Frank berates Howard's immaturity. He won't listen to anyone wearing skinny jeans and a beanie hat.
[[show clothes evolution in Act III]]
=<scenes/frank.fountain#meet-frank
= Frank forces his way into Howard's unit, but can't find what he's looking for.
= Howard doesn't know if any of Frank's stuff is in his unit.
= Howard doesn't know if any of his own stuff is in his unit.
= Howard is afraid to know what's in his unit.

##
= For three generations, Howard's family stuffed anything they didn't want to deal with into the unit.
= Now it falls to Howard to clean up the mess and piece together his identity.
= Howard asks the central question: if he throws away his (family's) baggage, who will he be?
= And if he keeps it, will it crush him?

# Plot Point
= Storage yard manager MANNY, 65, announces pending closure and demolition of the yard.
= Tenants have thirty days to vacate.
= Howard must decide what he does with his inheritance.

# Act IIa: Fun and Games
= Some of the stuff in the unit is pure garbage, like an old BBQ grill.
= But it's not all bad.
= Howard finds his parents' toys, old cameras, vinyl records, an 8mm projector--it's a hipster's paradise.
= BEN the buyer wants to buy some of Howard's antiques.
= Penny volunteers to accompany a silent 8mm film Howard shows.
= Manny wants to listen to Howard's vinyl.

##
= Howard's friendship with Penny grows, they play old video games together and model old-fashioned clothes for each other.
= It comes out that the piano represents more than an instrument or an heirloom to Penny. Through the piano, she hopes to recreate her late grandmother's fabulous lifestyle.

##
= Howard finds awards and citations, certificates of achievement.
= Howard finds role models, sources of pride and identity in these artifacts.
= Howard finds it difficult to keep track of all the different family members.
= He starts plotting his family tree using magnets on the metal wall of his storage unit.
= All those cousins and aunts he'd heard of but could never remember suddenly fall into a sensible family structure.

# Midpoint
= Howard and Penny cuddle aggressively in her unit (we see this from Howard's unit).
= As the shared wall thud-thuds, an anatomical skeleton spills out of a cabinet in Howard's unit.

# Act IIb: Stuff Gets Real
= Howard keeps digging through the storage unit.
= Frank shows up and undoes Howard's progress by stuffing more junk in the space Howard has cleared.
=<scenes/frank.fountain#frank-tempts
= In his frustration, Howard wants to burn the entire contents of his unit.
= Manny introduces him to ANNA the Amnesiac who did just that--and now she doesn't know who she is.
= Howard meets other tenants who can't handle their baggage.
= DWIGHT the Defaulter abandons his unit for the landlord to deal with.
= HARRY the Hoarder keeps every single thing.
= Penny comes to question her clinging to her grandmother's 1950s dream.
= Howard is horrified about where he may end up.

##
= The good news is that Howard is no longer dealing with his crisis alone.
= Penny is there to support him.
= She helps Howard see that the happy and the unhappy memories are his equally.
= Howard finds that he can draw wisdom from unseemly episodes in family history.
= They, too, are part of what makes him him, and he can learn from failure as much as from success.
= Howard now has the strength and the allies to deal with the harder stuff.

##
= Howard sets aside a box for objects he wants to keep.
= He gets a dumpster for the things he wants to discard, a scanning service to digitize photos, a box that's going to Goodwill, etc.
= Some of the objects belong to other family members.
= Now that he understands his family tree, Howard can reach out to his relatives to reunite them with their possessions.
= Howard finds Frank's old trophies--smaller and fewer than Frank described them--and invites Frank to pick them up.
[[add phone conversation in IIa where Frank describes mountains of trophies supposedly in the unit]]
= Howard invites everyone to come "over the long weekend."

# Plot Point
= Howard has sorted the content of his unit into separate bins.
= He is ready to disburse, dispose and disentangle.
/* disband discard disambiguate discount discover discuss disinfect dismantle dispense disperse distill distribute */

# Act III: Resolution

= Howard's relatives show up to pick up their stuff.
= Howard has cleaned the grill from his unit and is treating his guests to BBQ.
= The visit turns into a family reunion.
= By virtue of bringing the family together, and by handing out people's inheritance, Howard assumes a central role.
= There are old people and young couples and kids running around.
= There are flags and streamers.
= Without planning it, Howard has created for himself the family he always wanted.
= Some of these people are nicer than others, but they are all his people.
= A Goodwill truck pulls in to pick up Penny's piano. She is letting go of her grandmother's dream to make room for her own.

##
= Frank shows up, apprehensive of the invitation.
= Howard is on his turf, surrounded by people who respect him.
= Frank braces for a confrontation.
= The bigger man now, Howard gives Frank his trophies in a large, opaque container--only they two know how empty it is.
= Frank knows the game is up--he's never getting another rise out of Howard. In fact, this may be their last encounter.

##
= Howard and Penny are the king and queen of their clan.
= A pregnant couple asks if they would be godparents to their baby.
/* the other tenants are there, too */
= Howard and Penny reflect on how Howard's baggage didn't crush him at all.
= Instead, working through it brought Howard the experience that he wanted.
= As night falls, fireworks go off everywhere.
= It's Fourth of July, and the Blank family has much to celebrate.


# Close
= The following morning, Howard surveys his empty storage unit with satisfaction, rolls down the door, gets in the car (Penny is waiting in the passenger seat) and drives away with the few heirlooms he decided to keep visible through the tailgate.
=<scenes/close.fountain

