Title: The Heir
Logline: Inheriting a storage unit full of family heirlooms forces an estranged son to confront his place in the family.

# Open
= TOM, 28, opens the roll-up door to his father's old storage unit and surveys his inheritance with disdain. His gaze focuses on a particular SUITCASE.
=<scenes/open.fountain

# Act I: Pose the Question
= For three generations, Tom's family stuffed anything they didn't want to deal with into the unit.
= Now it falls to Tom to clean up the mess and piece together his identity.
= First thing Tom finds is his old toys. He gives them to another tenant's child.
=<scenes/cat.fountain
= Tom's next unit neighbor CLAIRE, 25, finds the gesture adorable.
= Storage yard manger MANNY, 31, introduces Tom to Claire and other tenants.
= Tom complains about his step-brother DRAKE, whose identity is shallow but secure.
= Tom asks the central question: if he throws away his (family's) baggage, who will he be?
= And if he keeps it, will it crush him?

# Plot Point
= Manny announces pending closure and demolition of the yard.
= Tenants have thirty days to vacate.
= Tom must decide what he does with his inheritance.

# Act IIa: Fun and Games
= The stuff in the unit is not all bad.
= He finds his parents' toys, old cameras, vinyl records--it's a hipster's paradise.
= Other tenants want to be Tom's friends.
= Tom's friendship with Claire grows, they play old video games together and model old-fashioned clothes for each other.
= Tom finds awards and citations, certificates of achievement, that paint Tom's family in a new light.
= Tom finds role models, sources of pride and identity in these artifacts.

# Midpoint
= Drake arrives and helps himself to the best of Tom's finds.
= The confrontation drives home the reality of Tom's challenges, including his inability to set boundaries.

# Act IIb: Stuff Gets Real
= Tom keeps digging through the storage unit.
= He finds arrest records, ER admission records, divorce papers.
= For comic relief, an anatomical skeleton spills out when Tom opens a cabinet in his unit.
= Importantly, Tom is no longer dealing with his crisis alone.
= Claire is there to support him.
= Claire helps Tom see that the happy and the unhappy memories are his equally.
= Tom finds that he can draw wisdom from unseemly episodes in family history.
= They, too, are part of what makes him him, and he can learn from failure as much as from success.

# Plot Point
= Tom and Claire cuddle aggressively in her unit (we see this from Tom's unit).
= As the shared wall thud-thuds, the Suitcase falls from its shelf, spilling its contents.
= When Tom discovers the mess in the morning, he has to face the more serious skeletons in his storage unit.

# Act III: Resolution
= Tom now has the strength and the allies to deal with the harder stuff.
= He gets a dumpster for the things he wants to discard, a scanning service to digitize photos, a box that's going to Goodwill, etc.
= The objects Tom wants to keep he packs into the Suitcase.
= He finds some artifacts that belong, in his opinion, to Drake and calls him to pick up his stuff.
= In the second confrontation with Drake, Tom is on his turf.
= He and Drake are never going to be friends, and in fact may never speak again, but the torment is over.
= Tom has sorted through his inheritance and owns his life free and clear.

# Close
= Tom surveys the empty storage unit with satisfaction, rolls down the door, gets in the car (Claire is waiting in the passenger seat) and drives away with the few heirlooms he decided to keep packed into the Suitcase, which is visible through the tailgate.
