Title: The Heir
Logline: Inheriting a storage unit full of family heirlooms forces an estranged son to confront his place in the family.
Project Home: https://github.com/arikrupnik/the-heir

# Open
= TOM BLANK, 28, opens the roll-up door to his father's old storage unit and surveys his inheritance with disdain.
=<scenes/open.fountain

# Act I: Pose the Question
= First thing Tom finds is one of his old toys. He gives it away to another tenant's child.
=<scenes/cat.fountain
= Tom's next-unit neighbor CLAIRE, 25, sees the exchange and finds Tom's gesture adorable.
= Tom and Claire develop a friendly conversation.
= Tom is here to sort through whatever issues his family stuffed into his unit.
= Claire is storing her grandmother's old baby grand piano.
= Storage yard manager MANNY, 31, barges in on their moment, insisting that _he_ introduce Tom to Claire and other tenants.

##
= Tom's step-father DRAKE, 59, arrives to collect what he claims is his property from the unit.
= When Tom tries to protest, Drake berates Tom's immaturity. He won't listen to anyone wearing skinny jeans and a beanie hat.
[[show clothes evolution in Act III]]
=<scenes/drake.fountain#meet-drake
= Drake forces his way into Tom's unit, but can't find what he's looking for.
= Tom doesn't know if any of Drake's stuff is in his unit.
= Tom doesn't know if any of his own stuff is in his unit.
= Tom is afraid to know what's in his unit.

##
= For three generations, Tom's family stuffed anything they didn't want to deal with into the unit.
= Now it falls to Tom to clean up the mess and piece together his identity.
= Tom asks the central question: if he throws away his (family's) baggage, who will he be?
= And if he keeps it, will it crush him?

# Plot Point
= Manny announces pending closure and demolition of the yard.
= Tenants have thirty days to vacate.
= Tom must decide what he does with his inheritance.

# Act IIa: Fun and Games
= Some of the stuff in the unit is pure garbage, like an old BBQ grill.
= But it's not all bad.
= Tom finds his parents' toys, old cameras, vinyl records, an 8mm projector--it's a hipster's paradise.
= BEN the buyer wants to buy some of Tom's antiques.
= Claire volunteers to accompany a silent 8mm film Tom shows.
= Manny wants to listen to Tom's vinyl.

##
= Tom's friendship with Claire grows, they play old video games together and model old-fashioned clothes for each other.
= It comes out that the piano represents more than an instrument or an heirloom to Claire. Through the piano, she hopes to recreate her late grandmother's fabulous lifestyle.

##
= Tom finds awards and citations, certificates of achievement.
= Tom finds role models, sources of pride and identity in these artifacts.
= Tom finds it difficult to keep track of all the different family members.
= He starts plotting his family tree using magnets on the metal wall of his storage unit.
= All those cousins and aunts he'd heard of but could never remember suddenly fall into a sensible family structure.

# Midpoint
= Tom and Claire cuddle aggressively in her unit (we see this from Tom's unit).
= As the shared wall thud-thuds, an anatomical skeleton spills out of a cabinet in Tom's unit.

# Act IIb: Stuff Gets Real
= Tom keeps digging through the storage unit.
= Drake shows up and undoes Tom's progress by stuffing more junk in the space Tom has cleared.
=<scenes/drake.fountain#drake-tempts
= In his frustration, Tom wants to burn the entire contents of his unit.
= Manny introduces him to ANNA the Amnesiac who did just that--and now she doesn't know who she is.
= Tom meets other tenants who can't handle their baggage.
= DWIGHT the Defaulter abandons his unit for the landlord to deal with.
= HARRY the Hoarder keeps every single thing.
= Claire comes to question her clinging to her grandmother's 1950s dream.
= Tom is horrified about where he may end up.

##
= The good news is that Tom is no longer dealing with his crisis alone.
= Claire is there to support him.
= She helps Tom see that the happy and the unhappy memories are his equally.
= Tom finds that he can draw wisdom from unseemly episodes in family history.
= They, too, are part of what makes him him, and he can learn from failure as much as from success.
= Tom now has the strength and the allies to deal with the harder stuff.

##
= Tom sets aside a box for objects he wants to keep.
= He gets a dumpster for the things he wants to discard, a scanning service to digitize photos, a box that's going to Goodwill, etc.
= Some of the objects belong to other family members.
= Now that he understands his family tree, Tom can reach out to his relatives to reunite them with their possessions.
= Tom finds Drake's old trophies--smaller and fewer than Drake described them--and invites Drake to pick them up.
[[add phone conversation in IIa where Drake describes mountains of trophies supposedly in the unit]]
= Tom invites everyone to come "over the long weekend."

# Plot Point
= Tom has sorted the content of his unit into separate bins.
= He is ready to disburse, dispose and disentangle.
/* disband discard disambiguate discount discover discuss disinfect dismantle dispense disperse distill distribute */

# Act III: Resolution

= Tom's relatives show up to pick up their stuff.
= Tom has cleaned the grill from his unit and is treating his guests to BBQ.
= The visit turns into a family reunion.
= By virtue of bringing the family together, and by handing out people's inheritance, Tom assumes a central role.
= There are old people and young couples and kids running around.
= There are flags and streamers.
= Without planning it, Tom has created for himself the family he always wanted.
= Some of these people are nicer than others, but they are all his people.
= A Goodwill truck pulls in to pick up Claire's piano. She is letting go of her grandmother's dream to make room for her own.

##
= Drake shows up, apprehensive of the invitation.
= Tom is on his turf, surrounded by people who respect him.
= Drake braces for a confrontation.
= The bigger man now, Tom gives Drake his trophies in a large, opaque container--only they two know how empty it is.
= Drake knows the game is up--he's never getting another rise out of Tom. In fact, this may be their last encounter.

##
= Tom and Claire are the king and queen of their clan.
= A pregnant couple asks if they would be godparents to their baby.
/* the other tenants are there, too */
/* Tom leaves grill to Manny */
= Tom and Claire reflect on how Tom's baggage didn't crush him at all.
= Instead, working through it brought Tom the experience that he wanted.
= As night falls, fireworks go off everywhere.
= It's Fourth of July, and the Blank family has much to celebrate.


# Close
= The following morning, Tom surveys his empty storage unit with satisfaction, rolls down the door, gets in the car (Claire is waiting in the passenger seat) and drives away with the few heirlooms he decided to keep visible through the tailgate.
=<scenes/close.fountain

